# tutorials

angualr-material-demo/: README.md  angular.json  package-lock.json  package.json
angualr-material-demo/e2e/src/: app.e2e-spec.ts
angualr-material-demo/src/: index.html  karma.conf.js
angualr-material-demo/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angualr-material-demo/src/app/contactmanager/: contactmanager-app.component.ts  contactmanager.module.ts
angualr-material-demo/src/app/contactmanager/components/main-content/: main-content.component.html  main-content.component.ts
angualr-material-demo/src/app/contactmanager/components/new-contact-dialog/: new-contact-dialog.component.html  new-contact-dialog.component.ts
angualr-material-demo/src/app/contactmanager/components/notes/: notes.component.html  notes.component.ts
angualr-material-demo/src/app/contactmanager/components/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
angualr-material-demo/src/app/contactmanager/components/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
angualr-material-demo/src/app/contactmanager/models/: note.ts
angualr-material-demo/src/app/contactmanager/services/: user.service.ts
angualr-material-demo/src/app/demo/: demo-routing.module.ts  demo.module.ts
angualr-material-demo/src/app/demo/flexbox/: flexbox.component.css
angular-ngrx/APM-Demo0/: package-lock.json  package.json
angular-ngrx/APM-Demo0/src/app/products/product-list/: product-list.component.ts
angular-ngrx/angular-ngrx-pluralsite-demo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-ngrx/angular-ngrx-pluralsite-demo/e2e/src/: app.e2e-spec.ts
angular-ngrx/angular-ngrx-pluralsite-demo/src/app/: app.component.spec.ts  app.module.ts
angular-ngrx/angular-ngrx-pluralsite-demo/src/app/products/: product.module.ts
angular-ngrx/angular-ngrx-pluralsite-demo/src/app/products/product-list/: product-list.component.ts
angular-ngrx/angular-ngrx-pluralsite-demo/src/app/products/state/: product.reducer.ts
c#-unity/Unity Fundimentals/Assets/Prefabs/: Cube.prefab
c#-unity/Unity Fundimentals/ProjectSettings/: ProjectSettings.asset
c#-unity/Unity Fundimentals/Temp/: UnityTempFile-08f9c372b98786644bc4daec6c4cfe87  UnityTempFile-85d010c8dc0955a4db892b52de4d2d0f  UnityTempFile-999b53e4e87476e4996a5eb6e8cf41f6  UnityTempFile-bad374cd4f2651041b014815a63074e8  UnityTempFile-ee36c63cab1bde34fb896b57fd873c55
c#-unity/Unity Fundimentals/Temp/__Backupscenes/: 0.backup
java-annotations/: pom.xml
java-annotations/src/main/java/com/inertia/implemenation/: TestImpImpl.java  (+1 more)
java-cassandra-zipkin-kafaka/accs-zipkin-tracing-infra-with-kafka-cassandra-master/inventory/: deployment.json  manifest.json
java-cassandra-zipkin-kafaka/accs-zipkin-tracing-infra-with-kafka-cassandra-master/inventory/src/main/resources/: application.properties
java-cassandra-zipkin-kafaka/accs-zipkin-tracing-infra-with-kafka-cassandra-master/java-spring-zipkin-cassandra/: pom.xml
java-cassandra-zipkin-kafaka/accs-zipkin-tracing-infra-with-kafka-cassandra-master/java-spring-zipkin-cassandra/src/main/java/com/inertia/: ZipkinApplication.java
java-cassandra-zipkin-kafaka/accs-zipkin-tracing-infra-with-kafka-cassandra-master/java-spring-zipkin-cassandra/src/main/java/com/inertia/config/: CassandraConfig.java
java-cassandra-zipkin-kafaka/accs-zipkin-tracing-infra-with-kafka-cassandra-master/java-spring-zipkin-cassandra/src/main/java/com/inertia/properties/: ZipkinCassandraProperties.java
java-cassandra-zipkin-kafaka/accs-zipkin-tracing-infra-with-kafka-cassandra-master/zipkinserver/: pom.xml
java-cassandra-zipkin-kafaka/accs-zipkin-tracing-infra-with-kafka-cassandra-master/zipkinserver/src/main/resources/: application.yml
java-eureka-server/: pom.xml
java-eureka-server/src/main/java/com/inertia/: EurekaServer.java
java-eureka-server/src/main/resources/: application.yml
java-jasper-reports-demo/: pom.xml
java-jasper-reports-demo/src/main/java/com/inertia/: JasperReportsIntro.java
java-kafka-producer/: pom.xml
java-kafka-producer/src/main/java/com/inertia/: Application.java
java-spring-boot-demo/: pom.xml
java-spring-boot-demo/src/main/java/: App.java
java-spring-cloud-admin/spring-cloud-admin-client/: pom.xml
java-spring-cloud-admin/spring-cloud-admin-client/src/test/: application.properties
java-spring-cloud-admin/spring-cloud-admin-eureka/: pom.xml
java-spring-cloud-admin/spring-cloud-admin-eureka/src/main/java/com/inertia/: SpringCloudAdminEureka.java
java-spring-cloud-admin/spring-cloud-admin-oauth-server/: pom.xml
java-spring-cloud-admin/spring-cloud-admin-server/: pom.xml
java-spring-cloud-admin/spring-cloud-admin-server/src/main/java/com/inertia/: SpringBootAdmin.java
java-spring-eureka/: pom.xml
java-spring-eureka/src/main/java/com/inertia/: Eureka.java
java-spring-eureka/src/main/resources/: application.properties
java-spring-security-auth-server/: pom.xml
java-spring-security-client/spring-security-client/: pom.xml
java-spring-zipkin/: pom.xml
java-spring-zipkin/src/main/java/com/inertia/: ZipkinServer.java
java-spring-zipkin/src/main/java/com/inertia/config/: CassandraConfig.java
java-spring-zipkin/src/main/java/com/inertia/properties/: CassandraProperties.java
java-spring-zuul/: pom.xml
java-spring-zuul/src/main/java/com/inertia/: ZuulGatewayApplication.java
kafka/java-kafka-avro/java/kafka-avro-v1-demo/: pom.xml
python-chat-app/chat-frontend/: package.json
python-chat-app/chat-frontend/src/: App.js  AuthedRoute.js  Chat.js  Login.js  withSession.js
python-chat-app/mychat/: db.sqlite3
python-chat-app/mychat/mychat/: settings.py
zipkinclient1/: pom.xml
zipkinclient1/src/main/java/com/inertia/: ZipkinServiceOne.java
zipkinclient2/: pom.xml
zipkinclient2/src/main/java/com/inertia/: ZipkinServiceTwo.java
zipkinclient3/: pom.xml
zipkinclient3/src/main/java/com/inertia/: ZipkinServiceThree.java
zipkinclient3/src/main/resources/: application.yml
(+26 files in other folders)
